spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/s9_md5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
expired = 900000
<<<<<<< HEAD
secret_key = TUNGrtyuiopsdfghjkzxcvb456789ertyuidfghjdfghjk

#Upload image config
path-upload = C:\\Module 5\\Session 9\\src\\main\\resources\\uploads\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=file:///${path-upload}
server.port = 8080
=======
secret_key = TUNGrtyuiopsdfghjkzxcvb456789ertyuidfghjdfghjk
>>>>>>> c3303dff8b471fcbb73403eba86ea8d7be10afd1
